# Parameter für das lila Rennauto

# Mindestgeschwindigkeit, mit der das Auto durch jede Kurve kommen soll
# Das Auto wird nicht weiter abbremsen als bis zu dieser Geschwindigkeit
# Double
SAFE_SPEED = 30 

# Maximale Geschwindigkeit, auf die das Auto auf gerader Strecke beschleunigt
# Double
MAX_SPEED = 80 

# Dieser Faktor bestimmt die Geschwindigkeit, mit der das Auto in die Kurven fährt.
# Ein hoher Wert bedeutet großen Mut. Das Auto könnte dann aus der Kurve fliegen.
# Double (Positive Werte, Standardwert 15)
SPEEDING_COURAGE = 15

# Drehzahl, ab der einen Gang höher geschaltet werden soll
# Integer
GEAR_UP = 8000

# Drehzahl, ab der einen Gang runter geschaltet werden soll
# Integer
GEAR_DOWN = 3000

# Dieser Koeffizient gibt an, wie stark sich die Lenkradstellung 
# auf Beschleunigung und Bremsen einwirken soll.
# Wenn das Lenkrad stark eingeschlagen ist, würde das Auto schleudern.
# Ein hoher Wert bedeutet eine starke Hemmung und ein sichereres Fahrverhalten
# Double (Werte zwischen 0.0 und 1.0)
INHIBIT_BY_STEERING = 0.5

# Dieser Wert gibt an, wie strikt sich das Auto an die Empfehlung halten soll,
# eher links oder rechts zu fahren.
# Bei einem niedrigen Wert wird die Empfehlung eher lax ausgelegt.
# Bei einem hohen Wert kann das Auto ins Schlingern geraten.
# Double (nur positive Werte)
LATERAL_STRICTNESS = 0.2

# Dieser Wert gibt an, ob das Auto in einer Kurve eher innen oder außen
# fahren soll. Ein negativer Wert steht für innen, ein positiver für außen
# Double (Werte zwischen -1 und 1)
LATERAL_TURN = 0.0

# Erlaubter Abstand in Metern zur linken/rechten Fahrbahnbegrenzung
# Wenn das Fahrzeug zu weit nach links oder rechts fährt und von der
# Strecke abzukommen droht, wird es gegenlenken.
# Double
MIN_EDGE_DISTANCE = 2

# Wie viel Angst hat das Auto, von der Strecke abzukommen.
# Bei einem hohen Wert hat das Auto große Angst und wird stark gegenlenken,
# wenn es an den Rand der Fahrbahn kommt. Dadurch kann es ins Schlingern geraten.
# Double (nur positive Werte)
EDGE_FEAR = 7

#
# Ab hier kommen Spezialfälle. Nicht mehr so wichtig.
#

# Winkel zur Fahrbahn, mit dem das Auto wieder auf die Strecke fährt.
# Für den Fall, dass das Auto aus der Strecke geflogen ist.
# ein hoher Wert bedeutet, dass das Auto schneller wieder auf der Strecke ist.
# Dann muss es allerdings mehr lenken und kann nicht so gut beschleunigen.
# Double
OFFROAD_ANGLE = 20

# Maximale Beschleunigung abseits der Strecke.
# Es kann vorkommen, dass das Auto von der Strecke fliegt. Der Untergrund ist
# dann häufig Sand oder Wiese und hat weniger Grip als Asphalt. Deshalb sollte
# man hier nicht so stark aufs Gas drücken.
# Double (Werte zwischen 0.0 und 1.0)
MAX_OFFROAD_ACCELERATION = 0.5

# Maximaler Bremsdruck abseits der Strecke.
# Double (Werte zwischen 0.0 und 1.0)
MAX_OFFROAD_BRAKE = 0.5

# Winkel des Autos zur Richtung der Fahrbahn, ab dem das Auto denkt,
# es wäre stecken geblieben. Das Auto kann schleudern 
# oder von einem anderen Auto von der Strecke gedrängt werden
# und dann mit dem Gesicht zur Leitplanke stehen bleiben.
# In diesem Fall muss es in den Rückwärtsgang schalten und wenden.
# Double
STUCK_ANGLE = 40

# Winkel des Autos zur Richtung der Fahrbahn, ab dem das Auto nicht mehr denkt,
# es wäre stecken geblieben. Es fährt dann vorwärts weiter und versucht,
# zurück zur Strecke zu kommen, falls es neben der Fahrbahn ist. 
# Double
UNSTUCK_ANGLE = 30

# Anzahl ticks, nach denen erneut überprüft wird, ob das Auto in Panik verfällt.
# Panik bedeutet, dass das Auto seine Intelligenz ausschaltet.
# Es fährt dann zufällig vorwärts oder rückwärts und dreht auch das Lenkrad zufällig.
# Integer
PANIC_TICKS = 250

# Distanz in Metern für das Auslösen der Panik
# Wenn das Auto seit der letzten Panik-Überprüfung weniger als diese Distanz
# zurück gelegt hat, dann stimmt irgendetwas mit der Programmierung nicht
# und das Auto verfällt in Panik.
# Double
PANIC_DISTANCE = 2.0
